# ginevra

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  release.yaml
ginevra/: pom.xml
ginevra/src/main/java/dev/nipafx/ginevra/: Ginevra.java
ginevra/src/main/java/dev/nipafx/ginevra/css/: Css.java
ginevra/src/main/java/dev/nipafx/ginevra/execution/: FileSource.java  FilteredStep.java  FullOutliner.java  MapOutline.java  MapStore.java  MarkupParsingTransformer.java  Paths.java  Step.java
ginevra/src/main/java/dev/nipafx/ginevra/html/: Anchor.java  BlockQuote.java  Body.java  Code.java  CodeBlock.java  Div.java  Emphasis.java  Head.java  Heading.java  HtmlDocument.java  HtmlElement.java  Image.java  JmlElement.java  ListItem.java  Paragraph.java  Pre.java  Span.java  Strong.java  Text.java  TextChildren.java
ginevra/src/main/java/dev/nipafx/ginevra/outline/: CustomQueryElement.java  Document.java  GeneralDocument.java  Outliner.java  Query.java  RenderedDocumentData.java  Source.java  Step.java  Store.java  Template.java  Transformer.java
ginevra/src/main/java/dev/nipafx/ginevra/parse/: MarkdownParser.java  MarkupDocument.java  MarkupParser.java
ginevra/src/main/java/dev/nipafx/ginevra/render/: CssRenderer.java  ElementResolver.java  HtmlRenderer.java  Renderer.java  ResourceGatherer.java
ginevra/src/main/java/dev/nipafx/ginevra/util/: RecordMapper.java
ginevra/src/test/java/dev/nipafx/ginevra/css/: CssTests.java
ginevra/src/test/java/dev/nipafx/ginevra/execution/: MapStoreTests.java
ginevra/src/test/java/dev/nipafx/ginevra/render/: AnchorRendererTest.java  BlockquoteRendererTest.java  BodyRendererTest.java  CodeBlockRendererTest.java  CodeBlockResolverTest.java  CodeRendererTest.java  DivRendererTest.java  EmphasisRendererTest.java  HeadRendererTest.java  HeadingRendererTest.java  HorizontalRuleRendererTest.java  HtmlDocumentRendererTest.java  HtmlLiteralRendererTest.java  HtmlRendererTest.java  ImageRendererTest.java  LineBreakRendererTest.java  LinkRendererTest.java  ListItemRendererTest.java  OrderedListRendererTest.java  ParagraphRendererTest.java  PreRendererTest.java  SourceRendererTest.java  SpanRendererTest.java  StrongRendererTest.java  TextRenderTest.java  UnorderedListRendererTest.java  VideoRendererTest.java
ginevra/src/test/java/dev/nipafx/ginevra/util/: RecordMapperTests.java
nipafx.dev/: pom.xml
nipafx.dev/src/main/java/dev/nipafx/site/: ArticleFrontMatter.java  ArticleTemplate.java  FullArticle.java  Main.java
nipafx.dev/src/main/java/dev/nipafx/site/data/: ArticlePage.java  FullArticle.java
nipafx.dev/src/main/java/dev/nipafx/site/nipafx_dev/: ArticleTemplate.java  Main.java
nipafx.dev/src/main/resources/: content  static
src/main/java/dev/nipafx/ginevra/: Ginevra.java
src/main/java/dev/nipafx/ginevra/config/: GinevraArgs.java  SiteConfiguration.java
src/main/java/dev/nipafx/ginevra/css/: Css.java
src/main/java/dev/nipafx/ginevra/execution/: Builder.java  ByteArrayClassLoader.java  DataFormatListTransformer.java  DataFormatMapTransformer.java  DataFormatValueTransformer.java  ExecutionStep.java  Executor.java  FileSource.java  FileSystem.java  FullOutliner.java  Json.java  LiveCodeUpdate.java  LiveCodeUpdater.java  LiveGraph.java  LiveNode.java  LiveServer.java  LiveSiteBuilder.java  LiveStore.java  LiveTemplating.java  MapOutline.java  MarkupParsingTransformer.java  MarkupTransformer.java  NodeOutline.java  NodeOutliner.java  OneTimeSiteBuilder.java  OneTimeStore.java  RecordSource.java  SiteBuilder.java  SiteFileSystem.java  SitePaths.java  Store.java  StoreCache.java  StoreFront.java  StoreQueryTracker.java  StoreUtils.java
src/main/java/dev/nipafx/ginevra/html/: Classes.java  CodeBlock.java  GmlElement.java  HtmlLiteral.java  Id.java  KnownElement.java  Nothing.java  Text.java  Video.java
src/main/java/dev/nipafx/ginevra/outline/: BinaryFileData.java  BinaryFileDocument.java  CustomQueryElement.java  CustomSingleQueryElement.java  Document.java  DocumentId.java  Envelope.java  FileDataStep.java  FileDocument.java  FileStep.java  HtmlContent.java  HtmlPage.java  Merger.java  Outline.java  Outliner.java  Query.java  SenderId.java  SimpleEnvelope.java  Source.java  SourceEvent.java  Step.java  StringDataStep.java  StringDocument.java  StringStep.java  Template.java  TextFileData.java  TextFileDataStep.java  TextFileDocument.java  TextFileStep.java
src/main/java/dev/nipafx/ginevra/parse/: DataFormatParser.java  JsonParser.java  MarkupDocument.java  YamlParser.java
src/main/java/dev/nipafx/ginevra/parse/commonmark/: CommonmarkParser.java
src/main/java/dev/nipafx/ginevra/parse/jackson/: JacksonJsonParserFactory.java  JacksonParser.java  JacksonYamlParserFactory.java
src/main/java/dev/nipafx/ginevra/parse/jacksonyaml/: JacksonYamlParser.java
src/main/java/dev/nipafx/ginevra/render/: ElementResolver.java  HtmlDocumentWithResources.java  Renderer.java  ResourceGatherer.java
src/main/java/dev/nipafx/ginevra/util/: CollectionUtils.java  FileSystemUtils.java  FileWatch.java  FileWatchEvent.java  FileWatchEventKind.java  InMemoryCompiler.java  MultiplexingQueue.java  RecordMapper.java  StreamUtils.java
src/site/java/dev/nipafx/ginevra/site/: Main.java  Site.java
src/site/java/dev/nipafx/ginevra/site/components/: Components.java  Layout.java
src/site/java/dev/nipafx/ginevra/site/data/: LandingPageData.java  LandingPageText.java  SiteData.java
src/site/java/dev/nipafx/ginevra/site/documents/: LandingPageDoc.java  LandingPageText.java  SiteDoc.java
src/site/java/dev/nipafx/ginevra/site/templates/: LandingPage.java
src/site/resources/landing/: intro.md
src/test/java/dev/nipafx/ginevra/execution/: LiveNodeTests.java  OneTimeStoreTests.java  StoreTests.java
src/test/java/dev/nipafx/ginevra/parse/commonmark/: CommonmarkParserTest.java
src/test/java/dev/nipafx/ginevra/render/: CodeBlockResolverTest.java  HtmlLiteralRendererTest.java  HtmlRendererTest.java  OrderedListRendererTest.java  TextRenderTest.java  UnorderedListRendererTest.java  VideoRendererTest.java
(+16 files in other folders)
